{
  "name": "bitchat-web",
  "version": "1.0.0",
  "description": "BitChat Progressive Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev",
    "build": "echo 'No build step needed for static PWA'",
    "test": "echo 'No tests yet'",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "pwa",
    "bluetooth",
    "mesh",
    "p2p",
    "messaging",
    "webrtc",
    "chat"
  ],
  "author": "BitChat Team",
  "license": "Unlicense",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
